// Block definition (there may be more than one block per file) 
FUNCTION_BLOCK fuzzy

// Define variables de entrada
VAR_INPUT
    winratio : REAL;
    pickratio : REAL;
    banratio : REAL;
    kda : REAL;
END_VAR

// Define variables de saida   
VAR_OUTPUT
    desempeño : REAL;
END_VAR

// Fuzzify variable de entrada: 'winratio'   
FUZZIFY winratio
    TERM bajo := (0, 0) (2.5,1) (5,0) ;
    TERM medio := (5.1,0) (5.5,1) (6,0);
    TERM alto := (6.1,0) (5,1) (10.0);
END_FUZZIFY

// Fuzzify variable de entrada: 'pickratio'   
FUZZIFY pickratio
    TERM bajo := (0, 0) (0.5,1) (5,0) ;
    TERM medio := (5.1,0) (6,1) (7,0);
    TERM alto := (7.1,0) (8.5,1) (10,0);
END_FUZZIFY

// Fuzzify variable de entrada: 'banratio'   
FUZZIFY banratio
    TERM bajo := (0,0) (0.5,1) (1.0);
    TERM medio := (1.1,0) (1.5,1) (2,0);
    TERM alto := (2.1,0) (6,1) (10,0);
END_FUZZIFY

// Fuzzify variable de entrada: 'kda'   
FUZZIFY kda
    TERM bajo := (0, 0) (1,0) (1.7,0);
    TERM medio := (1.8,0) (2.3,1) (3,0);
    TERM alto := (3.1,0) (6.5,1) (10.0);
END_FUZZIFY

// Defzzzify variable de saida: 'desempeño'
DEFUZZIFY relevancia
    TERM excelente := (0,0) (1,1) (2,0);
    TERM bueno := (2.1,0) (3,1) (4,0);
    TERM regular := (4.1,0) (5,1) (6,0);
    TERM hay_mejores := (6.1,0) (7,1) (8,0);
    TERM no_recomendado := (8.1,0) (9,1) (10,0);
    // Usar metodo de defuzificacion: Centro de Gravidade (COG)
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF winratio IS bajo AND pickratio IS bajo AND banratio is alto OR kda is bajo
                THEN desempeño IS no_recomendado;

    RULE 2 : IF winratio IS bajo AND pickratio IS medio AND banratio is bajo AND kda is bajo
                THEN desempeño IS no_recomendado; 

    RULE 3 : IF winratio IS alto AND pickratio IS alto AND banratio is medio AND kda is medio
                THEN desempeño is bueno;

    RULE 4 : IF winratio IS alto AND pickratio IS alto AND banratio is alto AND kda is alto
                THEN desempeño IS regular;

    RULE 5 : IF winratio IS alto AND pickratio IS bajo AND banratio is bajo AND kda is medio
                THEN desempeño IS excelente; 

    RULE 6 : IF winratio IS bajo AND pickratio IS bajo AND banratio is alto AND kda is alto
                THEN desempeño is regular;

    RULE 7 : IF winratio IS medio AND pickratio IS bajo AND banratio is bajo AND kda is medio
                THEN desempeño IS hay_mejores;

    RULE 8 : IF winratio IS alta AND pickratio IS bajo AND banratio is alto AND kda is alto
                THEN desempeño IS bueno;

    RULE 9 : IF winratio IS alta AND pickratio IS bajo AND banratio is alto AND kda is medio
                THEN desempeño IS excelente;
END_RULEBLOCK

END_FUNCTION_BLOCK